<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1251b5f4b934877abf881d3c4898076" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DisPatchingDBModel.Request" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DisPatchingDBModel.User" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="DisPatchingDBModel.StockItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DisPatchingDBModel.StockRequest" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DisPatchingDBModel.StockItemsDetail" Width="1.5" PointX="8" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>