<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WS.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Prime Health For Medical Insurance S.A.E</title> 
    <link rel="shortcut icon" href="../assets/img/fav_ico.ico" />
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="../pages/css/pages.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
        <link href="pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
        window.onload = function () {
            // fix for windows 8
            if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
                document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="../pages/css/windows.chrome.fix.css" />'
        }
    </script>
 <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body class="fixed-header sidebar-visible menu-pin">

<nav class="page-sidebar" data-pages="sidebar" id="sidebar1" runat="server">
     
        <div class="sidebar-menu">

            <ul class="menu-items">
               <li runat="server" id="Li1">
                    <a href="Dashboard.aspx" class="detailed">
                        <span class="title">Dashboard<span runat="server" id="dashboardspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"></span></span>
                    </a>
                    <span runat="server" id="HomeLi" class="icon-thumbnail"><i class="pg-home"></i></span>
                </li>
            </ul>
            
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="page-content-wrapper">
            <form id="BodyForm" runat="server">
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            </form>
        </div>
    <script src="<%: ResolveUrl("../assets/plugins/pace/pace.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery/jquery-1.8.3.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/modernizr.custom.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-ui/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/boostrapv3/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery/jquery-easy.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-unveil/jquery.unveil.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-bez/jquery.bez.min.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-ios-list/jquery.ioslist.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-actual/jquery.actual.min.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("../assets/plugins/bootstrap-select2/select2.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("../assets/plugins/classie/classie.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/switchery/js/switchery.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../pages/js/pages.min.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/js/scripts.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />
</body>
</html>
