<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7568e3e3584baaaeea45b58e80430c" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PhNetworkModel.ColorAlert" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalRequest" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsConfiguration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_ColorAlert" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestRequest_TechnicalDestination" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="PhNetworkModel.FK_Request_TechnicalDestination_EmailApprovalRequests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>