<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cbc312fe0d4fd0ba99de3a24c0b491" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="HRMSModel.Configuration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeAccuralRule" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeRestrictedContractType" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeRestrictedDep" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeRestrictedEmployee" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeRestrictedGender" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="HRMSModel.LeaveTypeRestrictedSubDep" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="HRMSModel.LeaveType" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="HRMSModel.MonthlyEffectiveAccuredLeaveType" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="HRMSModel.UserEntitlementChange" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="HRMSModel.UserEntitlement" Width="1.5" PointX="6" PointY="16.875" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTypeAccuralRules_LeaveTypes" />
        <AssociationConnector Association="HRMSModel.FK_dbo_LeaveTypeRestrictedContractTypes_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTypeRestrictedDeps_LeaveTypes" />
        <AssociationConnector Association="HRMSModel.FK_dbo_LeaveTypeRestrictedEmployees_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_LeaveTypeRestrictedGenders_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_LeaveTypeRestrictedSubDeps_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK__MonthlyEf__Leave__031C6FA4" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlements_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_LeaveTypes_LeaveTypes" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlementChanges_dbo_UserEntitlements_UserEntitlementFK" />
        <EntityTypeShape EntityType="HRMSModel.Request" Width="1.5" PointX="6" PointY="9.375" />
        <AssociationConnector Association="HRMSModel.FK_dbo_Requests_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlementChanges_dbo_Requests_RequestFK" />
        <EntityTypeShape EntityType="HRMSModel.ApprovalFlowRequestDetail" Width="1.5" PointX="8.25" PointY="9.875" />
        <AssociationConnector Association="HRMSModel.FK_dbo_ApprovalFlowRequestDetails_dbo_LeaveTypes_LeaveTypeFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_ApprovalFlowRequestDetails_dbo_Requests_RequestFK" />
        <EntityTypeShape EntityType="HRMSModel.RequestDetail" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="HRMSModel.FK_dbo_RequestDetails_dbo_Requests_RequestFK" />
        <EntityTypeShape EntityType="HRMSModel.RequestStatu" Width="1.5" PointX="3.75" PointY="41.25" />
        <AssociationConnector Association="HRMSModel.FK_dbo_Requests_dbo_RequestStatus_RequesStatusFK" />
        <EntityTypeShape EntityType="HRMSModel.RequestHandler" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="HRMSModel.RequestHoursHandler" Width="1.5" PointX="10.5" PointY="17" />
        <AssociationConnector Association="HRMSModel.FK_RequestHandler_LeaveTypes" />
        <AssociationConnector Association="HRMSModel.FK_RequestHandler_Requests" />
        <AssociationConnector Association="HRMSModel.FK_RequestHandler_RequestStatus" />
        <AssociationConnector Association="HRMSModel.FK_RequestHoursHandler_RequestHandler" />
        <AssociationConnector Association="HRMSModel.FK_RequestHoursHandler_Requests" />
        <EntityTypeShape EntityType="HRMSModel.User" Width="1.5" PointX="10.375" PointY="1.375" />
        <AssociationConnector Association="HRMSModel.FK_dbo_ApprovalFlowRequestDetails_dbo_Users_ApprovalPersonFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_ApprovalFlowRequestDetails_dbo_Users_RequestedByUserFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_LeaveTypeRestrictedEmployees_dbo_Users_EmployeeFK" />
        <AssociationConnector Association="HRMSModel.FK_RequestDetails_Users" />
        <AssociationConnector Association="HRMSModel.FK_RequestHandler_Users" />
        <AssociationConnector Association="HRMSModel.FK_dbo_Requests_dbo_Users_UserFK" />
        <AssociationConnector Association="HRMSModel.FK_Requests_Users" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlementChanges_dbo_Users_UserChangeEntitlementFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlementChanges_dbo_Users_UserFK" />
        <AssociationConnector Association="HRMSModel.FK_dbo_UserEntitlements_dbo_Users_UserFK" />
        <AssociationConnector Association="HRMSModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>