<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf90b8f78c51473dab37184504c2842d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PhNetworkModel.CallCenterAppUser" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhNetworkModel.ColorAlert" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalRequest" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsConfiguration" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestAttachmentsDetail" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestMailingDetail" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestStatusDIM" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="PhNetworkModel.TicketType" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="PhNetworkModel.FK_ColorAlert_TicketType" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_ColorAlert" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailRequestStatusDIM" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_TicketType" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestAttachmentsDetails_EmailApprovalRequests" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestMailingDetails_EmailApprovalRequests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>