<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23670a1327574551a331badd9cec755e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="TaskMSModel.CompanyDIM" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMSModel.PriorityTypeDIM" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMSModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMSModel.TasksStatusDIM" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMSModel.UserDailsTask" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskMSModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TaskMSModel.FK_Tasks_CompanyDIM" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMSModel.FK_Tasks_PriorityTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMSModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMSModel.FK_UserDailsTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMSModel.FK_UserDailsTasks_TasksStatusDIM" ManuallyRouted="false" />
        <AssociationConnector Association="TaskMSModel.FK_UserDailsTasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>