<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25de00f714564635b3f3ea218d3bc9ab" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="PhNetworkModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.ClaimsApproval" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.ClientNote" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.DoctorTB" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalLogsDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalLogTypeDIM" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalRequest" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsCategoryDIM" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsConfiguration" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsFailedTransaction" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsPriorityDIM" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestAttachmentsDetail" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestMailingDetail" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestStatusDIM" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.Feedback" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.HospitalTB" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.LaboratoryTB" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.LocationsTB" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.Loginer" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_AttachmentTypeDIM" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_Configrations" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_DemandedDrugsDetails" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_DrugsListDIM" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_FailedTransactions" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_Inovices" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_LoginKeys" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_LogsDetails" Width="1.5" PointX="13" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_LogTypeDIM" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_ProviderTypeDIM" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_RequestAttachment" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_RequestDetails" Width="1.5" PointX="13" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_RequestDetailsTypeDIM" Width="1.5" PointX="10.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_Requests" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_RequestStatusDIM" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OnlineApprovals_RequestTypeDIM" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.OpticalTB" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.PharmacyTB" Width="1.5" PointX="12.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.SubLocatiobTB" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.TicketType" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_EmailApprovalRequests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_LogTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailApprovalsCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailApprovalsPriorityDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailRequestStatusDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_TicketType" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestAttachmentsDetails_EmailApprovalRequests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestMailingDetails_EmailApprovalRequests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_RequestAttachment_OnlineApprovals_AttachmentTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_DemandedDrugsDetails_OnlineApprovals_DrugsListDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_DemandedDrugsDetails_OnlineApprovals_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_Inovices_OnlineApprovals_Inovices" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovalsLoginKeys_OnlineApprovals_ProviderTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovalsLoginKeys_PharmacyTB" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_EmailApprovalRequests_OnlineApproval" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_LogTypeDIM_OnlineApproval" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_RequestAttachment_OnlineApprovals_RequestAttachment" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_RequestAttachment_OnlineApprovals_RequestDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_RequestDetails_OnlineApprovals_RequestDetailsTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_OnlineApprovals_RequestDetails_OnlineApprovals_Requests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhNetworkModel.CallCenterAppUser" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="PhNetworkModel.NewsFeed" Width="1.5" PointX="13.375" PointY="19.75" />
        <AssociationConnector Association="PhNetworkModel.FK_CallCenterAppUser_EmailApprovalsCategoryDIM" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_CallCenterAppUser1" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_CallCenterAppUser1_OnlineApproval" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsTechnicalDestinationDim" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestRequest_TechnicalDestination" Width="1.5" PointX="5.25" PointY="20.875" />
        <AssociationConnector Association="PhNetworkModel.FK_Request_TechnicalDestination_EmailApprovalRequests" />
        <AssociationConnector Association="PhNetworkModel.FK_Request_TechnicalDestination_EmailApprovalsTechnicalDestinationDim" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsGroup_User" Width="1.5" PointX="17.625" PointY="24.875" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsGroup" Width="1.5" PointX="15.375" PointY="21.625" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsUser_Email" Width="1.5" PointX="17.625" PointY="21.625" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalsGroup_User_CallCenterAppUser" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalsGroup_User_EmailApprovalsGroups" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalsUser_Email_EmailApprovalsGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>