<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c386e9373f4977a072c1cb01df57dd" Name="Diagram1">
        <EntityTypeShape EntityType="FaxApprovalModel.FaxConfiguration" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaxApprovalModel.FaxSenderQueue" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FaxApprovalModel.FaxSenderQueueDetail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaxApprovalModel.sysdiagram" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FaxApprovalModel.FK_FaxSenderQueueDetails_FaxSenderQueue" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FaxApprovalModel.FaildTransaction1" Width="1.5" PointX="7.125" PointY="3.25" />
        <EntityTypeShape EntityType="FaxApprovalModel.LogsTable" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>