<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2aa2a452e5d488083db6650cfcf0139" Name="Diagram1">
        <EntityTypeShape EntityType="PhNetworkModel.CallCenterAppUser" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalLogsDetail" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalLogTypeDIM" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalRequest" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsCategoryDIM" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsConfiguration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsFailedTransaction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsPriorityDIM" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestAttachmentsDetail" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestMailingDetail" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestStatusDIM" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="PhNetworkModel.FK_CallCenterAppUser_EmailApprovalsCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_CallCenterAppUser1" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_EmailApprovalRequests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_Logs_LogTypeDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailApprovalsCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailApprovalsPriorityDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailApprovalRequests_EmailRequestStatusDIM" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestAttachmentsDetails_EmailApprovalRequests" ManuallyRouted="false" />
        <AssociationConnector Association="PhNetworkModel.FK_EmailRequestMailingDetails_EmailApprovalRequests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailApprovalsTechnicalDestinationDim" Width="1.5" PointX="11" PointY="15.875" />
        <EntityTypeShape EntityType="PhNetworkModel.EmailRequestRequest_TechnicalDestination" Width="1.5" PointX="13.25" PointY="8.125" />
        <AssociationConnector Association="PhNetworkModel.FK_Request_TechnicalDestination_EmailApprovalRequests1" />
        <AssociationConnector Association="PhNetworkModel.FK_Request_TechnicalDestination_EmailApprovalsTechnicalDestinationDim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>