<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.MasterPages.Main" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.min.js"></script>
<script src="Plugins/jquery.cookie.js"></script>
<link href="Content/themes/Smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <title>Archiving Manager</title>
     
    <link rel="shortcut icon" href="../assets/img/fav_ico.ico" />
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="../pages/css/pages.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
        <link href="pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">



        window.onload = function () {
            // fix for windows 8
            if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
                document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="../pages/css/windows.chrome.fix.css" />'
        }

      
    </script>
 <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body class="fixed-header sidebar-visible menu-pin">

<nav class="page-sidebar" data-pages="sidebar">
        <div class="sidebar-header">
            <img src="../assets/img/logo_white.png" alt="logo" class="brand" data-src="../assets/img/logo_white.png" data-src-retina="../assets/img/logo_white_2x.png" width="78" height="22">
         <%--   <div class="sidebar-header-controls">
                <button type="button" class="btn btn-link visible-lg-inline" data-toggle-pin="sidebar">
                    <i class="fa fs-12"></i>
                </button>
            </div>--%>
        </div>


        <div class="sidebar-menu">

            <ul class="menu-items">
                <li class="m-t-100 ">
                <form  method="POST" action="AdminSearch.aspx"  class="navbar-form">
                        <div class="row" id="adminsearch" runat="server" >
                    <div class="col-xs-8" >

                        <input type="text" id="txt_search_Admin" name="txt_search_Admin" placeholder="Search(ID,Header,Sub..)" class="form-control" style="background-color:#272b36; color:whitesmoke ; border:hidden; font-size:larger" >
                    </div>
                    <div class="col-xs-4">

                 <button type="submit"  class="btn search-button" style="background:transparent ; color:whitesmoke; border:hidden"  ><i class="fa fa-search"></i></button>
                    </div>
                </div>
              </form>

                <form  method="POST" action="SearchByDate.aspx"  class="navbar-form">
                        <div class="row" id="searchbydate" runat="server" >
                    <div class="col-xs-8" >

                        <input type="text" id="txt_search_4" name="txt_search_date" placeholder="Search Date(dd/MM/yyyy)" class="form-control" style="background-color:#272b36; color:whitesmoke ; border:hidden; font-size:larger" >
                    </div>
                    <div class="col-xs-4">

                 <button type="submit"  class="btn search-button" style="background:transparent ; color:whitesmoke; border:hidden"  ><i class="fa fa-search"></i></button>
                    </div>
                </div>

              </form>
                    
                <li class="m-t-50 ">
                     <li runat="server" id="Li6">
                    <a href="Reports.aspx"><span class="title">Reports</span></a>
                    <span runat="server" id="Span7" class="icon-thumbnail "><i class="fa fa-plus-circle"></i></span>
                </li>  
                <li>
                    
                <li runat="server" id="AddRequestLi" >
                    <a href="NewRequest.aspx"><span class="m-t-50 ">Add New Request</span></a>
                    <span runat="server" id="AddReqLi" class="icon-thumbnail "><i class="fa fa-plus-circle"></i></span>
                </li>
                <li runat="server" id="Li8" >
                    <a href="AddSubRequest.aspx"><span class="m-t-100 ">Add Submission</span></a>
                    <span runat="server" id="Span11" class="icon-thumbnail "><i class="fa fa-plus-circle"></i></span>
                </li>
                 <li runat="server" id="Li13">
                    <a href="SubmissionDashBoard.aspx" class="detailed">
                        <span class="m-t-100">Submit Tickets<span runat="server" id="subdash" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"></span></span>
                    </a>
                    <span runat="server" id="Span22" class="icon-thumbnail"><i class="pg-home"></i></span>
                </li>

               <li runat="server" id="Li1">
                    <a href="AllRequests.aspx" class="detailed">
                        <span class="title">Dashboard<span runat="server" id="dashboardspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"></span></span>
                    </a>
                    <span runat="server" id="HomeLi" class="icon-thumbnail"><i class="pg-home"></i></span>
                </li>
                  <li runat="server" id="search" >
                    <a href="DetailedSearching.aspx"><span class="m-t-100">Detailed Search</span> <span runat="server" id="Span13" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="spDetailed" class="icon-thumbnail "><i class="fa fa-anchor"></i></span>
                </li>  

                 <li runat="server" id="Li7">
                    <a href="Unassigned.aspx"><span class="m-t-50">Un-Assigned</span> <span runat="server" id="unassignedspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span10" class="icon-thumbnail"><i class="fa fa-archive"></i></span>
                </li> 
                <li runat="server" id="NewRequestsLi">
                    <a href="AllNewRequests.aspx"><span class="m-t-50">New Requests</span> <span runat="server" id="newspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="NewReqLi" class="icon-thumbnail "><i class="fa fa-spinner fa-spin"></i></span>
                </li>   
             
                <li class="" runat="server" id="aaa">
                    <a href="Archiving.aspx"><span class="title">Archiving <span runat="server" id="arcspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></span></a>
                    <span runat="server" id="ArchivingSPN" class="icon-thumbnail"><i class="fa fa-archive"></i></span>
                </li>
                <li class=""  runat="server" id="pp">
                    <a href="PendingConfirmation.aspx"><span class="m-t-100">Pending</span><span runat="server" id="pendspan" style="color:red; font-weight:17px; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="PendingLi" class="icon-thumbnail"><i class="fa fa-warning"></i></span>
                </li>

                
               
                 <li runat="server" id="Rempend">
                    <a href="RemPending.aspx"><span class="m-t-100">Remb Pending</span><span runat="server" id="rembspan" style="color:red; font-weight:17px; font-size:17px ;position:absolute;right:100px"> </span></a>
                    <span runat="server" id="rembpending" class="icon-thumbnail"><i class="fa fa-warning"></i></span>
                </li>
                 <li class="" runat="server" id="PendDE">
                    <a href="PendingDataEntry.aspx"><span class="m-t-100">D.Entry Invoices<span runat="server" id="PendingDataEntry" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></span></a>
                    <span runat="server" id="PendingDataEntrySpan" class="icon-thumbnail"><i class="fa fa-warning"></i></span>
                </li>
                 <li runat="server" id="rembsubmit">
                    <a href="Submitted.aspx"><span class="m-t-100">Submitted Req</span><span runat="server" id="submitreqs" style="color:red; font-weight:17px; font-size:17px ;position:absolute;right:100px"> </span></a>
                    <span runat="server" id="rembli" class="icon-thumbnail"><i class="fa fa-warning"></i></span>
                </li>
                 <li class="" runat="server" id="claimspend">
                    <a href="PendingClaims.aspx"><span class="m-t-100">Pending Claims<span runat="server" id="claimspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></span></a>
                    <span runat="server" id="Span12" class="icon-thumbnail"><i class="fa fa-warning"></i></span>
                </li>
                <li class="" runat="server" id="Rejected" >
                    <a href="Rejected.aspx">
                        <span  class="m-t-100">Rejected<span runat="server" id="rejectedspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></span>
                    </a>
                    <span runat="server" id="RejectedLi" class="icon-thumbnail"><i class="fa fa-lock"></i></span>
                </li>
                <li class="" runat="server" id="closed" >
                    <a href="Closed.aspx">
                        <span  class="m-t-100">Closed<span runat="server" id="closedspan" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></span>
                    </a>
                    <span runat="server" id="ClosedLi" class="icon-thumbnail"><i class="fa fa-lock"></i></span>
                </li>
                    <li runat="server" id="Li9">
                    <a href="NewSubmiReq.aspx"><span class="m-t-100">New Submits</span> <span runat="server" id="newsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span14" class="icon-thumbnail "><i class="fa fa-spinner fa-spin"></i></span>
                </li>  
                <li runat="server" id="Li10">
                    <a href="Receiving.aspx"><span class="m-t-50">Receiving</span><span runat="server" id="recsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span16" class="icon-thumbnail "><i class="fa fa-warning"></i></span>
                </li>  
                 <li runat="server" id="Li14">
                    <a href="SubmitPending.aspx"><span class="m-t-100">Pending Submit</span> <span runat="server" id="pendingsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span24" class="icon-thumbnail "><i class="fa fa-warning"></i></span>
                </li>  

                
                <li runat="server" id="Li11">
                    <a href="Confirmed.aspx"><span class="m-t-100">Closing Submits</span> <span runat="server" id="confrimedsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span18" class="icon-thumbnail "><i class="fa fa-warning"></i></span>
                </li>   

                 <li runat="server" id="TPA">
                    <a href="PendingTPA.aspx" class="detailed">
                        <span class="m-t-100">Pending TPA<span runat="server" id="Span155"  style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"></span></span>
                    </a>
                    <span runat="server" id="Span19" class="icon-thumbnail"><i class="pg-home"></i></span>
                </li>
                 <li runat="server" id="Li16">
                    <a href="RejectedSub.aspx"><span class="m-t-100">Rejected Submit</span> <span runat="server" id="rejectedsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span17" class="icon-thumbnail "><i class="fa fa-lock"></i></span>
                </li>   
                 <li runat="server" id="Li12">
                    <a href="ClosedSub.aspx"><span class="m-t-100">Closed Submit</span> <span runat="server" id="closedsub" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span20" class="icon-thumbnail "><i class="fa fa-lock"></i></span>
                </li>   
                  <li runat="server" id="Li15">
                    <a href="SearchSubmission.aspx"><span class="m-t-100">Search Submits</span> <span runat="server" id="Span25" style="color:red; font-weight:650; font-size:17px ;position:absolute; right:100px"> </span></a>
                    <span runat="server" id="Span26" class="icon-thumbnail "><i class="fa fa-anchor"></i></span>
                </li>   
                <li runat="server" id="AddInPatient" class="">
                    <a href="In Patient.aspx">
                        <span class="title" >In-Patient</span>
                    </a>
                    <span runat="server" id="Inpatient" class="icon-thumbnail"><i class="pg-grid"></i></span>
                </li>
                 <li runat="server" id="AddOutPatient" class="">
                    <a href="Out Patient.aspx">
                        <span class="title" >Out-Patient</span>
                    </a>
                    <span runat="server" id="Span1" class="icon-thumbnail"><i class="pg-grid"></i></span>
                </li>
                <li runat="server" id="AddRemb" class="">
                    <a href="Remb.aspx">
                        <span class="m-t-100" >Reimbursement</span>
                    </a>
                    <span runat="server" id="Span2" class="icon-thumbnail"><i class="pg-grid"></i></span>
                </li>
                <li runat="server" id="Li2" class="">
                    <a href="InPatientmanger.aspx"><span class="m-t-100">Manage InPatient</span></a>
                    <span id="Span3" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li runat="server" id="BatchMgrLi" class="">
                    <a href="OutPatientManger.aspx"><span class="m-t-100">Manage OutPatient</span></a>
                    <span id="BatchsubmgrLi" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li runat="server" id="Li3" class="">
                    <a href="ManageRemb.aspx"><span class="m-t-100">Manage Remb</span></a>
                    <span id="Span4" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li runat="server" id="Li4" class="">
                    <a href="SearchClaimNum.aspx"><span class="title">Look Up</span></a>
                    <span id="Span5" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li runat="server" id="Li5" class="">
                    <a href="ExcelSearch.aspx"><span class="m-t-100">Excel Search</span></a>
                    <span id="Span6" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li runat="server" id="UsersAdminLi" class="">
                    <a href="javascript:;"><span class="title">Users Admin</span>
                        <span id="spanarrow" runat="server" class="arrow"></span></a>
                    <span id="MainAdminLi" runat="server" class="icon-thumbnail"><i class="fa fa-users"></i></span>
                    <ul class="sub-menu">
                        <li runat="server" id="adminadduser">
                            <a href="AddAccount.aspx">Add User</a>
                            <span runat="server" id="AdduserLi" class="icon-thumbnail"><i class="fa fa-user"></i></span>
                        </li>
                         <li runat="server" id="enterpriseadminadduser">
                            <a href="AddAccountAdmin.aspx">Add User</a>
                            <span runat="server" id="Span8" class="icon-thumbnail"><i class="fa fa-user"></i></span>
                        </li>
                        <li runat="server" id="manageuseradmin">
                            <a href="ManageAccounts.aspx">Manage Users</a>
                            <span runat="server" id="MngUsersLi" class="icon-thumbnail"><i class="fa fa-sliders"></i></span>
                        </li>
                        <li runat="server" id="manageuserenterprise">
                            <a href="ManageUsersadmin.aspx">Manage Users</a>
                            <span runat="server" id="Span9" class="icon-thumbnail"><i class="fa fa-sliders"></i></span>
                        </li>
                    </ul>
                </li>
               <li>
                    <a href="MyAccount.aspx">My Account</a>
                    <span runat="server" id="MyAccountLi" class="icon-thumbnail"><i class="fa fa-user"></i></span>
                </li>
             



            <div class="clearfix"></div>
       
    </nav>
    <div class="page-container">

        <div class="header ">

            <div class=" pull-right">

                <div class="visible-lg visible-md m-t-10">
                    <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
                        <span class="semi-bold" runat="server" id="UserNameLbl">Invalid</span>
                        <span> | </span>
                        <a href="javascript:;" runat="server" id="LogOUt" onserverclick="LogOUt_ServerClick" causesvalidation="False" title="Sign Out"><i class="fa fa-power-off text-red-1"></i></a>
                    </div>
                </div>

            </div>
            <div class="pull-left full-height visible-sm visible-xs">

                <div class="sm-action-bar">
                    <a href="#" class="btn-link toggle-sidebar" data-toggle="sidebar">
                        <span class="icon-set menu-hambuger"></span>
                    </a>
                </div>

            </div>

            <div class="pull-right full-height visible-sm visible-xs">

                <div class="sm-action-bar">
                    <a href="#" class="btn-link" data-toggle="quickview" data-toggle-element="#quickview">
                        <span class="icon-set menu-hambuger-plus"></span>
                    </a>
                </div>

            </div>

            <div class=" pull-left sm-table">
                <div class="header-inner">
                    <div class="brand inline">
                        <img src="../assets/img/logo.png" alt="logo" data-src="../assets/img/logo.png" data-src-retina="../assets/img/logo_2x.png" width="78" height="22">
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content-wrapper">
            <form id="BodyForm" runat="server">
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            </form>


            <div class="container-fluid container-fixed-lg footer">
                <div class="copyright sm-text-center">
                    <p class="small no-margin pull-left sm-pull-reset">
                        <span class="hint-text">Copyright © <%: DateTime.Now.Year %> </span>
                        <span class="font-montserrat">PrimeHealth</span>.
                        <span class="hint-text">All Rights Reserved.</span>
                        <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Developed By Ahmed Rateb</a> | <a href="#" class="m-l-10">IT Development Team</a></span>
                    </p>
                    <div class="clearfix"></div>
                </div>
            </div>         
        </div>
    </div>
    <script src="<%: ResolveUrl("../assets/plugins/pace/pace.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery/jquery-1.8.3.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/modernizr.custom.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-ui/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/boostrapv3/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery/jquery-easy.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-unveil/jquery.unveil.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-bez/jquery.bez.min.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-ios-list/jquery.ioslist.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-actual/jquery.actual.min.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("../assets/plugins/bootstrap-select2/select2.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("../assets/plugins/classie/classie.js") %>"></script>
    <script src="<%: ResolveUrl("../assets/plugins/switchery/js/switchery.min.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("../pages/js/pages.min.js") %>"></script>


    <script src="<%: ResolveUrl("../assets/js/scripts.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />
</body>
</html>
