<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b8cfb60ce5044d9a010c5c6aa963aeb" Name="Diagram1">
        <EntityTypeShape EntityType="BNCModel.AuditCategoryDIM" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.AuditFlow" Width="1.5" PointX="6" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.AuditFlowBatchDetail" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.AuditFlowDetail" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.BatchAuditingRequest" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.BatchClosingRequest" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.BatchingFilterationDetail" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.BatchingRequest" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ClaimsActCategoryDIM" Width="1.5" PointX="3.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ClosedBatchReAdministrationRequest" Width="1.5" PointX="13.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.Company" Width="1.5" PointX="3.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.DataEntryAdminstrationRequest" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.DataEntryBatchAssigningRequest" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.FilterationCategoriesDIM" Width="1.5" PointX="6" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.FilterationRequest" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.FilterationRequestDetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.FinancialAuditRequest" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.MedicalAuditRequest" Width="1.5" PointX="7.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.MIAuditRequest" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.Provider" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ProviderAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ReconciliationAuditRequest" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ReleaseActionDIM" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.StatusDIM" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.SystemDIM" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.SystemEntitiesDIM" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.Team" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.TransferReasonDIM" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.TransferRequestHistory" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BNCModel.ReceivingRequest" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowBatchDetails_AuditCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowDetails_AuditCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlow_AuditFlow" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlow_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowDetails_AuditFlow" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowBatchDetails_AuditFlowDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowBatchDetails_BatchAuditingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_AuditFlowBatchDetails_BatchingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchAuditingRequest_BatchingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchAuditingRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_FinancialAuditRequest_BatchAuditingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MedicalAuditRequest_BatchAuditingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MIAuditRequest_BatchAuditingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ReconciliationAuditRequest_BatchAuditingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchClosingRequest_DataEntryAdminstrationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchClosingRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchClosingRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ClosedBatchReadmissionRequest_BatchClosingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchingRequest_BatchingFilterationDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchingRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_BatchingRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryAdminstrationRequest_BatchingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_FilterationCategoriesDIM_ClaimsActCategoryDIM" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ClosedBatchReadmissionRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ClosedBatchReadmissionRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_FilterationCategoriesDIM_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryAdminstrationRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryAdminstrationRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryBatchAssigningRequest_DataEntryAdminstrationRequest" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryBatchAssigningRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_DataEntryBatchAssigningRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_FinancialAuditRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_FinancialAuditRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MedicalAuditRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MedicalAuditRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MIAuditRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_MIAuditRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ProviderAddress_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ReconciliationAuditRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_ReconciliationAuditRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_TransferRequestHistory_ReleaseActionDIM" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_StatusDIM_SystemEntitiesDIM" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_TransferRequestHistory_TransferRequestHistory" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_TransferRequestHistory_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_TransferRequestHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="BNCModel.FK_TransferRequestHistory_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>