<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c575e5a5537d41f3b4b66a6ec515b106" Name="Diagram1">
        <EntityTypeShape EntityType="PricingDBModel.LoginTB" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PricingDBModel.ContractsDetail" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="PricingDBModel.Attachment" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="PricingDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="PricingDBModel.FK_Attachment_ContractsDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>