
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CallCenterNotesApp.MasterPages.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Call Center System</title>
    <link rel="shortcut icon" href="../LoginAssets/img/clipboard.ico" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <!-- bootstrap 3.0.2 -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Theme style -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="../assets/css/datepicker/datepicker3.css" rel="stylesheet" />
    <link href="../assets/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
<%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" />--%>
    <link href="../assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />
</head>
<body class="skin-black">

    <div id="ViewAlert" visible="false" runat="server" style="position: absolute; z-index: 9999; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6)">
        <div style="position: absolute; z-index: 99999; margin-left: 30%; margin-top: 10%">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Message</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="LableMessage" runat="server">
                        C
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" runat="server" onserverclick="ClosedClick">OK</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- header logo: style can be found in header.less -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Change Password</h4>
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <br />
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group" style="font-weight: bold; font-size: large;">

                            <label class="col-sm-4 col-sm-4 control-label">Old Password </label>
                            <div class="col-sm-3">
                                <input type="password" id="NewPassword" onchange="fun()" />
                            </div>
                        </div>
                    </div>
                    <br />

                    <div class="row">
                        <div class="form-group" style="font-weight: bold; font-size: large;">

                            <label class="col-sm-4 col-sm-4 control-label">New Password </label>
                            <div class="col-sm-3">
                                <input type="password" id="OldPassword" onchange="fun()" />
                            </div>


                            <%--        <asp:TextBox runat="server"  ID="NewPassword"></asp:TextBox>--%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" id="ChangePassword" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" runat="server" onserverclick="ChangePassword_ServerClick">Save changes</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <header class="header">
        <a href="#" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            CallCenter System
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->


                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span runat="server" id="UserNameLbl2">Jane Doe <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>
                            <li>
                                <a href="#" data-toggle="modal" data-backdrop="static" data-target="#exampleModal"><i class="fa fa-user fa-fw pull-right"></i>Change Password </a>
                                <a data-toggle="modal" href="#modal-user-settings"><i class="fa fa-cog fa-fw pull-right"></i>Settings </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a runat="server" id="LogOut" onserverclick="LogOut_ServerClick"><i class="fa fa-ban fa-fw pull-right"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
                                                     <form  id="form1" runat="server">                

    <div class="wrapper row-offcanvas row-offcanvas-left " id="offcanvas">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="#" id="imagepath" runat="server" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p runat="server" id="UserNameLbl">User Name </p>

                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->

                <form method="post" action="CcEmailRequestSearchDetailsRequest.aspx" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="txt_search" value="" class="form-control" placeholder="Search Email Request #..." />
                        <span class="input-group-btn">
                            <button type='submit' runat="server" name='seach' id='search_btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>

                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">

                    <li id="LiChangeUserTypeForManager" runat="server"><a href="ShowAllUserToEditType.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Edit Users Type </span></a></li>
                    <li class="nav-label" id="NoteHeader" runat="server" style="margin-left: 7px; color: darkcyan">Notes</li>

                    <li id="AddCompanyNote" runat="server"><a href="AddCompanyNote.aspx">
                        <i class="fa fa-dashboard"></i><span>Add Company Note </span></a></li>
                    <li id="ViewNotes" runat="server"><a href="ViewNotes.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>View Notes </span></a></li>
                    <li class="nav-label" style="margin-left: 7px; color: darkcyan">Mobile Requests</li>
                    <li id="AddUser" runat="server"><a href="AddUser.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add User </span></a></li>

                    <li id="ShowAllUsers" runat="server"><a href="ShowAllUsers.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Show All Users </span></a></li>

                    <li id="ShowAllApprovals" runat="server"><a href="ShowAllApprovals.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Show Mobile Requests</span>
                        <span class="badge badge-danger pull-right" id="MobileRequestCount" runat="server">5</span>
                    </a></li>

                    <li id="ShowClientData" runat="server"><a href="ShowAllClients.aspx"><i class="fa fa-arrow-circle-left"></i><span>Show Client Data </span></a></li>
                    <li class="nav-label" style="margin-left: 7px; color: darkcyan">Mail Requests</li>
                    <%--/////////////////////////////////////////////////////////////////////////////////--%>
                    <li id="AddNewCCEmailRequestID" runat="server"><a href="CcEmailRequestOpenTicket.aspx"><i class="fa fa-arrow-circle-left"></i><span>Open Email Request </span></a></li>
                    <li id="CcEmailRequestShowClosedReqID" runat="server"><a href="CcEmailRequestShowClosedReq.aspx"><span>Closed Request </span></a></li>


                    <li id="ShowAllMailRequest" runat="server">
                        <a href="ShowAllMailRequest.aspx">
                            <span>Search Mail Requests  </span>
                            <span class="badge badge-danger pull-right" id="AllRequestsLabel" runat="server">5</span>
                        </a>
                    </li>

                    <li id="UnAssignedEmailApprovals" runat="server"><a href="UnAssignedEmailApprovals.aspx"><span>Pending Assign </span>
                        <span class="badge badge-danger pull-right" id="PendingAssignLabel" runat="server">5</span>
                    </a>
                    </li>

                    <li id="ShowMyAssigned" runat="server"><a href="ShowMyAssigned.aspx"><span>My Requests </span>
                        <span class="badge badge-danger pull-right" id="MyAssigendLabel" runat="server">5</span>
                    </a>
                    </li>


                    <li id="PendingOperator" runat="server"><a href="SowALLToManager.aspx?ID=1"><span>Pending Operator</span>
                        <span class="badge badge-danger pull-right" id="PendingOperatorLable" runat="server">5</span>
                    </a>

                    </li>
                    <li id="PendingDoctor" runat="server"><a href="SowALLToManager.aspx?ID=2"><span>Pending Doctor</span>
                        <span class="badge badge-danger pull-right" id="PendingDoctorLable" runat="server">5</span>
                    </a>

                    </li>

                    <li id="PendingAudit" runat="server"><a href="SowALLToManager.aspx?ID=3"><span>Pending Audit</span>
                        <span class="badge badge-danger pull-right" id="PendingAuditLable" runat="server">5</span>
                    </a>

                    </li>

                    <li id="AssignedOperator" runat="server"><a href="SowALLToManager.aspx?ID=4"><span>Assigned By Operators</span>
                        <span class="badge badge-danger pull-right" id="AssignedOperatorLable" runat="server">5</span>
                    </a>

                    </li>

                    <li id="AssignedDoctors" runat="server"><a href="SowALLToManager.aspx?ID=5"><span>Assigned By Doctors</span>
                        <span class="badge badge-danger pull-right" id="AssignedDoctorsLable" runat="server">5</span>
                    </a>

                    </li>

                    <li id="AssignedAudit" runat="server"><a href="SowALLToManager.aspx?ID=6"><span>Assigned By Audit</span>
                        <span class="badge badge-danger pull-right" id="AssignedAuditLable" runat="server">5</span>
                    </a>

                    </li>

                    <li id="ShowClosedEmailApprovals" runat="server"><a href="ShowClosedEmailApprovals.aspx"><span>Closed</span>
                        <span class="badge badge-danger pull-right" id="ClosedRequestLabel" runat="server">5</span>
                    </a></li>
                    <li id="ShowIgnoredApprovals" runat="server"><a href="ShowIgnored.aspx"><span>Ignored</span>
                        <span class="badge badge-danger pull-right" id="IgnoredLabel" runat="server">5</span>
                    </a>

                    </li>
                       <li class="nav-label" id="OnlineApprovalsSection" runat="server" style="margin-left: 7px; color: darkcyan">Online Approvals</li>

                     <li id="ShowAllOnlineApprovals" runat="server"><a href="ShowAllOnlineApprovalsRequest.aspx">
                        <i class="fa fa-dashboard"></i><span>All Online Approvals</span></a></li>
                    
                     <li id="NewOnline" runat="server"><a href="ShowOnlineApprovalsRequestByStatus.aspx?Id=1"><span>New Online Approvals</span>
                        <span class="badge badge-danger pull-right" id="NewOnlineLable" runat="server">5</span>
                    </a>

                    </li>
                      <li id="MyOnline" runat="server"><a href="ShowOnlineApprovalsRequestByStatus.aspx?Id=2"><span>My Online Approvals </span>
                        <span class="badge badge-danger pull-right" id="MyOnlineLable" runat="server">5</span>
                    </a>

                    </li>
                        <li id="ApprovedOnlineApprovals" runat="server"><a href="ShowOnlineApprovalsRequestByStatus.aspx?Id=3"><span>Approved</span>
                        <span class="badge badge-danger pull-right" id="ApprovedOnlineApprovalsLable" runat="server">5</span>
                    </a>

                    </li>
                
                      <li id="RejectedOnlineApprovals" runat="server"><a href="ShowOnlineApprovalsRequestByStatus.aspx?Id=4"><span>Rejected</span>
                        <span class="badge badge-danger pull-right" id="RejectedOnlineApprovalsLable" runat="server">5</span>
                    </a>

                    </li>
                    
                            <li id="TerminatedOnlineApprovals" runat="server"><a href="ShowOnlineApprovalsRequestByStatus.aspx?Id=5"><span>Terminated</span>
                        <span class="badge badge-danger pull-right" id="TerminatedOnlineApprovalsLable" runat="server">5</span>
                    </a>

                    </li>


                

                  

                    <li class="nav-label" id="FedLAbel" runat="server" style="margin-left: 7px; color: darkcyan">Feedback</li>
                    <%--/////////////////////////////////////////////////////////////////////////////////--%>
                    <li id="ShowAllFeedback" runat="server"><a href="ShowAllFeedback.aspx"><i class="fa fa-arrow-circle-left"></i><span>Show All Feedback </span></a></li>
                    <li class="nav-label" id="ProvLabel" runat="server" style="margin-left: 7px; color: darkcyan">Providers</li>
                    <li id="ProviderDashboard" runat="server"><a href="ProviderDashboard.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Provider Dashboard </span></a></li>

                    <li id="ShowAllDoctors" runat="server" visible="false"><a href="ShowAllDoctors.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>ALL Doctors </span></a></li>

                    <li id="AddNewDoctor" runat="server"><a href="AddNewDoctor.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Doctor </span></a></li>

                    <li id="AddBalackDoctor" runat="server" visible="false"><a href="AddBalackDoctor.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add List Of Doctor  </span></a></li>

                    <li id="EditDoctor" runat="server" visible="false"><a href="EditDoctor.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Edit Doctor </span></a></li>

                    <li id="Delete_Doctors" runat="server" visible="false"><a href="Delete_Doctors.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete Doctor </span></a></li>

                    <li id="DeleteDoctorBalack" runat="server" visible="false"><a href="DeleteDoctorBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete List oF Doctor </span></a></li>

                    <li id="showAllHospitals" runat="server" visible="false"><a href="showAllHospitals.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>All Hospitals </span></a></li>

                    <li id="AddNewHospital" runat="server"><a href="AddNewHospital.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Hospital </span></a></li>

                    <li id="AddHospitalBalack" runat="server" visible="false"><a href="AddHospitalBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add List Of Hospital </span></a></li>


                    <li id="DeleteHospitalBalack" runat="server" visible="false"><a href="DeleteHospitalBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete List Of Hospital </span></a></li>


                    <li id="ShowAllPharms" runat="server" visible="false"><a href="ShowAllPharms.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>All Pharms </span></a></li>

                    <li id="AddNewPharm" runat="server"><a href="AddNewPharm.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Pharm </span></a></li>

                    <li id="AddBalackOfPharm" runat="server" visible="false"><a href="AddBalackOfPharm.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add List Of Pharm </span></a></li>

                    <li id="DeletePharmsBalack" runat="server" visible="false"><a href="DeletePharmsBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete List Of Pharm </span></a></li>


                    <li id="ShowAllLabs" runat="server" visible="false"><a href="ShowAllLabs.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>All Labs </span></a></li>
                    <li id="AddNewLab" runat="server"><a href="AddNewLab.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Lab / Scan </span></a></li>

                    <li id="AddLabBalack" runat="server" visible="false"><a href="AddLabBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add List Of Lab </span></a></li>

                    <li id="DeleteLabBalack" runat="server" visible="false"><a href="DeleteLabBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete List Of Lab </span></a></li>

                    <li id="ShowAllOpticals" runat="server" visible="false"><a href="ShowAllOpticals.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>All Opticals </span></a></li>

                    <li id="AddNewOpticalShop" runat="server"><a href="AddNewOpticalShop.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Optical Shop </span></a></li>

                    <li id="AddBalackOptical" runat="server" visible="false"><a href="AddBalackOptical.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add List Of Optical Shop </span></a></li>

                    <li id="DeleteOpticalBalack" runat="server" visible="false"><a href="DeleteOpticalBalack.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Delete List Of Optical </span></a></li>
                    <li class="nav-label" id="LocLabel" runat="server" style="margin-left: 7px; color: darkcyan">Locations</li>
                    <li id="AddNewLocation" runat="server"><a href="AddLocations.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New Location </span></a></li>

                    <li id="AddNewSubLocation" runat="server"><a href="AddSubLocation.aspx">
                        <i class="fa fa-arrow-circle-left"></i><span>Add New SubLocation </span></a></li>
                    <li class="nav-label" id="CatLabel" runat="server" style="margin-left: 7px; color: darkcyan">Categories</li>
                    <li id="AddNewCategory" runat="server"><a href="AddCategory.aspx"><i class="fa fa-arrow-circle-left"></i><span>Add New Category </span></a></li>
                       <li class="nav-label" id="Groups"  runat="server" visible="false" style="margin-left: 7px; color: darkcyan">Group</li>
                    <asp:ListView ID="GroupList" runat="server">

                        <ItemTemplate>
  <li runat="server"><a href="ShowAllMailRequestForGroup.aspx?ID=<%#Eval("Id") %>">
      <span> <%#Eval("GroupName") %>  </span></a></li>
                            


                           
                        </ItemTemplate>                       


                    </asp:ListView>
                
                </ul>


                <div id="ActivityLogReportDiv" runat="server" style="margin-left:10px;margin-top:20px" >
                     <li class="nav-label" style="margin-left: 7px; color: darkcyan">Activity Report</li>
                    <br />
                    <input type="text"  id="ReportFrom"   placeholder="Date From" class="form-control input-sm " style="max-width:200px"/>
                    <br />
                    <input type="text"   id="ReportTo"   placeholder="Date To" class="form-control input-sm " style="max-width:200px"/>
                    <br />
                    <button runat="server" id="GenerateActivity"  onserverclick="BtnGenerateActivityReport" class="btn btn-success">Generate Activity Report</button>
                </div>
            </section>
            <!-- /.sidebar -->



        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server"></asp:ContentPlaceHolder>
            <!-- Main content -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

            <!-- /.content -->
        </aside>
        <!-- /.right-side -->

        <div class="footer-main">
            <br />
            <br />
            Copyright &copy Prime-Health , IT Department, 2018 -- Developed By Software Development Team
               
        </div>

    </div>
                                                                                                      </form>

    <!-- Button trigger modal -->
    <%--<button type="button" class="btn btn-primary" >
  Launch demo modal
</button>--%>

    <!-- Modal -->





    <!-- ./wrapper -->
    <!-- jQuery 2.0.2 -->
    <script src="../assets/js/googleapis.js"></script>

    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../Scripts/jquery-ui.js.js"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Director App -->
       <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
   
    <script src="../assets/js/Director/app.js" type="text/javascript"></script>
    <script src="../Scripts/moment-with-locales.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script>


      

        $("#ReportFrom").datetimepicker({

            format: 'DD/MM/YYYY HH:mm'
        });
        $("#ReportTo").datetimepicker({

            format: 'DD/MM/YYYY HH:mm'
        });

        //$("#ReportTo").change(function () {
        //    alert("Handler for .change() called.");
        //});

        function fun() {
            var textbox1 = document.getElementById("NewPassword");

            document.cookie = "OldPasswordCookie=" + textbox1.value + ";path=/";
            var textbox2 = document.getElementById("OldPassword");
            document.cookie = "MyNewPasswordCookie=" + textbox2.value + ";path=/";

        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function AddnewEmail() {
            var EmailsArea = document.getElementById("ALLmails");
            var emailtext = "<div id='ALLmails'><input type='text' name=/> <input type='button' onclick='DeleteEmail(this)' value='Delete' /></div >";
            EmailsArea.innerHTML += emailtext;
        };
        function DeleteEmail(x) {

            var tmp = x.parentElement;
            tmp.innerHTML = "";
        }

        $('#GenerateActivity').hover(function ()
        {
             var x = document.getElementById("ReportTo").value;
               document.cookie = "ReportDateTo=" + x + ";path=/";

             var y = document.getElementById("ReportFrom").value;

         document.cookie = "ReportDateFrom=" + y + ";path=/";
        })

        //$('#ReportTo').on('change paste keyup select input', function () {
        //    debugger;
        //    var x = document.getElementById("ReportTo").value;

        //    document.cookie = "ReportDateTo=" + x + ";path=/";
        //});
        //$('#ReportFrom').on('change paste keyup select input', function () {
        //    debugger;
        //    var x = document.getElementById("ReportFrom").value;

        //    document.cookie = "ReportDateTo=" + x + ";path=/";
        //});
        function SetValue() {

            var x = document.getElementById("ReportTo").value;
            
            document.cookie = "ReportDateTo=" + x + ";path=/";
        }
        function SetValue1() {
            var x = document.getElementById("ReportFrom").value;

            document.cookie = "ReportDateFrom=" + x + ";path=/";
        }
    </script>







    <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server"></asp:ContentPlaceHolder>

</body>


<script type="text/javascript">

</script>

</html>
