<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8530b85d4a2406cbed2a453fc79ec8b" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSModel.Configuration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="HRMSModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>